<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel = 'stylesheet' type = 'text/css' href = 'index.css'>
    <title>timmy's cv</title>
</head>
<body>
    

  <header class = 'site-nav' id= 'site-nav'>
      <div class ='Navbar'>
               
                   
        <div class="Navbar__Link Navbar__Link-brand">
             <span class = 'company-logo'>
                 <i class="fas fa-trademark"></i></span>
                 
        </div>
        <div class="Navbar__Link Navbar__Link-toggle">
                 <i class="fas fa-bars"></i>
        </div>
        <nav class="Navbar__Items">
            <div class="Navbar__Link about">
                <a href = '#'>ABOUT</a>
            </div>
            <div class="Navbar__Link">
                <a href = '#'>PROJECTS</a>
            </div>
            <div class="Navbar__Link">
                 <a href = '#'>BLOG</a>
            </div>
            <div class="Navbar__Link">
                  <a href = '#'>CONTACT</a>
            </div>
            <div class="Navbar__Link">
                  <i class="fas fa-globe"></i>
            </div>
          </nav>
                       
        </div>

    </header>


    
<div class = 'cv_top'>
  <div class = 'cv_top1'>
   <img class = 'profile_img' src = 'images/img7.jpg' alt = 'timmy'>
  </div>
<div class = 'cv_top2'>
    <h1>AYANTUNJI TIMILEHIN MICHEAL</h1>
<p>B.Sc, Aquaculture and Fisheries management 
<br>(Second Class Upper)

</p>
OBJECTIVES: Dedicated and hard working with proven ability to complete tasks in an accurate and timely manner, 
now seeking the opportunity to apply and expand skills in a fast pace, complex and challenging Organization.

</div>
</div>
<div class ='cv_body'>
<h3 class = 'bio_data'>BIODATA</h3>

<div class = 'biodata'>
 
    <div>Address: No. 11, Alayaki Street, Enilolobo, Oke-Aro, Ogun state.</div>
    <div>Phone Number: 08038564373	</div>			
    <div>Email Address:ayantunjitimilehin@yahoo.com</div>
    <div>Date of Birth: 10 May 1996 </div> 			
    <div>	State of Origin: Osun State</div>
    <div>L.G.A: Aiyedire Local govt.</div>			
    <div>	Nationality: Nigerian</div>
    <div>Place of Birth: Lagos	</div>			
    	<div>Marital Status: Single</div>
    
</div>

<h3 class = 'personal_strength'>PERSONAL STRENGTHS</h3>

<div class = 'personalstrength'>
 
    <div>•	Good interpersonal skill, works well with others, motivates and encourages.</div>
    <div>•	Hardworking, dedicated, self-motivated and enthusiastic young graduate	</div>
    			
    <div>•	Professional, polite, competitive and knowledgeable in creating new innovation and growth within an organization.</div> 		
    
    
</div>

<h3 class = 'core_competence'>CORE COMPETENCE/SKILL</h3>

<div class = 'corecompetence'>
 
    <div>•	Management of both people and projects and the ability  to motivate others</div>
    <div>•	Communication skills	</div>			
    <div>•	Problem-solving skills and the ability to operate effectively under pressure</div>
    <div>•	Analytical skills </div> 			
    <div>	•	Drive and determination to achieve result and initiate actions</div>
    <div>•	Analytical skills</div>		
    <div>	•	Microsoft Office </div>
    <div>•	Customer relationship  management</div>		
		<div>•	Creation of beautiful and responsive Websites using HTML5, CSS3 and JAVASCRIPT.</div>
    <div>•	Creation of websites using wordpress</div>
    <div>•	Proficient use of front-end libraries such as BOOTSTRAP and JQUERY.	</div>		
    <div>•	Version Control system using GIT</div>
    <div>•	Adequate Knowledge of backend Javascript technologies such as NODE JS & PHP and database connection using MySQL & MONGODB</div>	
</div>

<h3 class = 'pro_train'>TRAINING AND CERTIFICATION</h3>

<div class = 'protrain'>
 
    <div>•	Chrisgate computer Institute, Ogba, Lagos State				 		2014 
        Desktop Publishing Proficiency Certification
        .</div>
    <div>•	Lagos State Government Ministry of Agriculture and Co-operative
        Training Certificate (Agricultural Business Management)				2015
          </div>			<div>•	Chi Farms Customer Focus Team
              Training Certificate (Best Practice in Professional Fish Farming)			2018
              </div>
    <div>•	Fisheries Association of Nigeria (Member)						2018 </div> 			<div>	•	Agricultural Business Concepts LTD
        (AFOS Nigerian Smallholder Farmers Program)					2018
        </div>
    <div>•	CPM proficiency certificate in Human resources  management				2019.</div>			<div>	•	CPM proficiency certificate in project management					2019</div>
  </div>

    <br>
  <div class ='last_part'>
  <div class = 'work_experience'>
    <h3>PROFESSIONAL WORK EXPERIENCE</h3>
    <p><b>Fingerlakes Nigeria Limited, Mowe-Ibafo, Ogun state 
        (INDUSTRIAL TRAINING)							Jun. 2016 – Dec. 2016 
      </b></p>
      <p><b>position held:</b> Intern</p>
      <p><b>Responsibilities:</b>	Prepared profit and loss account for the marketing periods 
        	Initiated new marketing and sales strategies for the company 
        	Built and maintained relationship with 3 clients 
        </p>
        <br>
        <p><b>2i Labs, Yaba, Lagos state					 Apr. 2018 – Jun. 2018 
          </b></p>
          <p><b>position held:</b> Intern</p>
          <p><b>Responsibilities:</b>Participated in a team to create a fully functioning website for a film rental company
            	Assisted in completing projects 
            
            </p>
<br>
            <p><b>Ministry of Agriculture, Agodi-Gate, Ibadan, Oyo State
                (NYSC SERVICE YEAR)							  Jul. 2018 – Jun.2019
               
              </b></p>
              <p><b>position held:</b>Fisheries Administrator</p>
              <p><b>Responsibilities:</b>Responsibilities:	
                	Filing and documenting of incoming and outgoing mails. 
                	Collecting and recording of data, post-harvest and assets accrued to the department. 
                 
                
                </p>
      </div>

      <br>
      <div class = 'edu_and_qual'>
          <h3>EDUCATION AND QUALIFICATION</h3>
         
          
          <p>•Yemi International College, Taju Bello, Lagos State				2005-2011<b>Senior Secondary Certificate (WAEC)
            </b></p>

            <p>•	Yemi International College, Taju Bello, Lagos State				2005		<b>First Leaving School Certificate
              </b></p>
              </div>
              <br>
        <div class = 'lang_prof'>
                  <h3>LANGUAGE PROFICIENCY</h3>
                  <p>English and Yoruba language</p>
                  </div>

                  <br>
        <div class = 'hobbies'>
                 <h3>HOBBIES</h3>
        <ul>
            <li>	Reading and researching</li>
            <li>	Travelling, meeting people and interacting</li>
            <li>	Information hunting and discovery</li>
        </ul>
        </div>
        <br>

        <div class = 'pro_ref'>
            <h3>PROFESSIONAL REFREES</h3>
            <p>Dr. O.J Olaoye,Senior Lecturer
                Department of Aquaculture and Fisheries Management,
                Federal University of Agriculture, Abeokuta
                08030609566
                </p>

                <p>Alhaji Rzaq
                    Alhaji Razaq and Natural Resources, Oyo state
                    0803354623
                    </p>
                    

                    <h3 class = 'imagegallery'>IMAGE GALLERY</h3>
                    <div class='gallery'>
                        <div class='img'>
                          <img src='images/pic1.jpg' alt = 'timmy and friends'>
                        </div>
                        <div class='img'>
                          <img src='images/pic2.jpg' alt = 'timmy and friends'>
                        </div>
                        <div class='img'>
                          <img src='images/pic6.jpg' alt = 'timmy and friends'>
                        </div>
                        <div class='img'>
                            <img src='images/pic4.jpg' alt = 'timmy and friends'>
                          </div>
                          <div class='img'>
                              <img src='images/pic5.jpg' alt = 'timmy and friends'>
                            </div>
                      </div>

</div>
</div>

<footer class = 'footer'>
  <p>@timmy 2019: <i class="fab fa-facebook"></i> 
    <i class="fab fa-twitter-square"></i>
    <i class="fab fa-instagram"></i>
  </p>
</footer>



      <script src = 'website.js'></script>
</body>
</html>